<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<welcome-file-list>
		<welcome-file>/login.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>yonghu</servlet-name>
		<servlet-class>servlet.yonghu_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>yonghu</servlet-name>
		<url-pattern>/yonghu</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>jilu</servlet-name>
		<servlet-class>servlet.jilu_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>jilu</servlet-name>
		<url-pattern>/jilu</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>tijian</servlet-name>
		<servlet-class>servlet.tijian_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>tijian</servlet-name>
		<url-pattern>/tijian</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>huodong</servlet-name>
		<servlet-class>servlet.huodong_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>huodong</servlet-name>
		<url-pattern>/huodong</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>gonggao</servlet-name>
		<servlet-class>servlet.gonggao_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>gonggao</servlet-name>
		<url-pattern>/gonggao</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>yisheng</servlet-name>
		<servlet-class>servlet.yisheng_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>yisheng</servlet-name>
		<url-pattern>/yisheng</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>liuyan</servlet-name>
		<servlet-class>servlet.liuyan_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>liuyan</servlet-name>
		<url-pattern>/liuyan</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>
			org.directwebremoting.servlet.DwrServlet
		</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>activeReverseAjaxEnabled</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>
				initApplicationScopeCreatorsAtStartup
			</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>maxWaitAfterWrite</param-name>
			<param-value>500</param-value>
		</init-param>
		 <init-param>   
          <param-name>crossDomainSessionSecurity</param-name>   
          <param-value>false</param-value>   
      </init-param>   
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>



	<filter>
		<filter-name>SetChartEncoding</filter-name>
		<filter-class>gongong.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SetChartEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
